0
2056
0
0
0
0
0
0
BRKP
MOV SP,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4096
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4097
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4098
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,[4096]
MOV R1,[4097]
MOV R2,[4098]
PUSH R0
GT R0,R1
JZ R0,2172
POP R0
PUSH R0
GT R0,R2
JZ R0,2172
POP R0
MOV R3,R0
JMP 2190
POP R0	
PUSH R1
GT R1,R2
JZ R1,2186
POP R1
MOV R3,R1
JMP 2190
POP R1  
MOV R3,R2
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R0
POP R0
POP R0
POP R0
POP R0
