0
2056
0
0
0
0
0
0
MOV SP, 4110
CALL F0
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
F1:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
LT R0,R1
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV R2,0
GT R1,R2
JZ R0,L0
JZ R1,L0
MOV R0,1
JMP L1
L0:
MOV R0,0
L1:
JZ R0,L2
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,1
ADD R1,R2
ADD R1,4097
MOV R1,[R1]
GT R0,R1
JZ R0,L3
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
ADD R1,4097
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
ADD R0,4097
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,1
ADD R1,R2
ADD R1,4097
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,1
ADD R0,R1
ADD R0,4097
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV [R0],R1
L3:
MOV R0,4109
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
PUSH R1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,1
ADD R1,R2
PUSH R1
PUSH R0
CALL F1
POP R1
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,4109
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV R2,1
SUB R1,R2
PUSH R1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
PUSH R1
PUSH R0
CALL F1
POP R1
POP R2
POP R2
POP R0
MOV [R0],R1
L2:
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R1
POP BP
RET
F0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4107
MOV R1,0
MOV [R0],R1
L4:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L5
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4107
MOV R1,4107
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP L4
L5:
MOV R0,BP
ADD R0,1
PUSH R0
MOV R1,4096
MOV R1,[R1]
MOV R2,1
SUB R1,R2
PUSH R1
MOV R1,0
PUSH R1
PUSH R0
CALL F1
POP R1
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,4107
MOV R1,0
MOV [R0],R1
L6:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L7
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV [4110],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4110]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4107
MOV R1,4107
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP L6
L7:
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R1
POP BP
RET
