0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV R0, F1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, F2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4116
CALL F0
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,L0
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 1
MOV R1,1
MOV [R0],R1
JMP L1
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,L2
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 1
MOV R1,1
MOV [R0],R1
JMP L3
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 1
MOV R1,BP
ADD R1,-5
MOV R2,R1
ADD R2,1
MOV R2,[R2]
MOV R1,[R1]
PUSH R0
PUSH R1
PUSH R2
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R4,1
SUB R3,R4
PUSH R3
PUSH R0
ADD R2,0
MOV R2,[R2]
CALL R2
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R2,BP
ADD R2,-5
MOV R3,R2
ADD R3,1
MOV R3,[R3]
MOV R2,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,BP
ADD R4,-3
MOV R4,[R4]
MOV R5,2
SUB R4,R5
PUSH R4
PUSH R0
ADD R3,0
MOV R3,[R3]
CALL R3
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
ADD R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,L4
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 2
MOV R1,1
MOV [R0],R1
JMP L5
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,L6
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 2
MOV R1,1
MOV [R0],R1
JMP L7
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,2
EQ R0,R1
JZ R0,L8
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 2
MOV R1,1
MOV [R0],R1
JMP L9
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 2
MOV R1,BP
ADD R1,-5
MOV R2,R1
ADD R2,1
MOV R2,[R2]
MOV R1,[R1]
PUSH R0
PUSH R1
PUSH R2
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R4,1
SUB R3,R4
PUSH R3
PUSH R0
ADD R2,0
MOV R2,[R2]
CALL R2
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R2,BP
ADD R2,-5
MOV R3,R2
ADD R3,1
MOV R3,[R3]
MOV R2,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,BP
ADD R4,-3
MOV R4,[R4]
MOV R5,2
SUB R4,R5
PUSH R4
PUSH R0
ADD R3,0
MOV R3,[R3]
CALL R3
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
ADD R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 2
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,4112
PUSH R0
MOV R1,"Heapset"
PUSH R1
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,4112
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4112
MOV R0,[R0]
MOV R1,7
GT R0,R1
JZ R0,L10
MOV R0,4114
PUSH R0
MOV R1,"Alloc"
PUSH R1
MOV R1,8
PUSH R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
ADD R0,1
MOV [R0],4096
JMP L11
MOV R0,4114
PUSH R0
MOV R1,"Alloc"
PUSH R1
MOV R1,8
PUSH R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
ADD R0,1
MOV [R0],4104
MOV R0,4114
MOV R1,R0
ADD R1,1
MOV R1,[R1]
MOV R0,[R0]
PUSH R0
PUSH R1
MOV R2,4112
MOV R2,[R2]
PUSH R2
PUSH R0
ADD R1,0
MOV R1,[R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1,R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
