F1:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 1
MOV R0,[R0]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 2
MOV R0,[R0]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
F2:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
F3:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
ADD R0, 2
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
F5:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-7
MOV R0, [R0]
ADD R0, 1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-7
MOV R0, [R0]
ADD R0, 2
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-7
MOV R0, [R0]
ADD R0, 3
MOV R1,BP
ADD R1,-5
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-7
MOV R0, [R0]
ADD R0, 4
MOV R1,BP
ADD R1,-6
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
F4:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 1
MOV R0,[R0]
MOV [4104],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 2
MOV R0,[R0]
MOV [4104],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 3
MOV R0,[R0]
MOV [4104],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 4
MOV R0,[R0]
MOV [4104],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
F0:
PUSH BP
MOV BP,SP
MOV R0,4112
PUSH R0
MOV R1,"Heapset"
PUSH R1
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,4115
PUSH R0
MOV R1,"Alloc"
PUSH R1
MOV R1,8
PUSH R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
ADD R0,1
MOV [R0],4096
MOV R0,4113
MOV R1,4115
MOV R2,R1
ADD R2,1
MOV R2,[R2]
MOV R1,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R1
PUSH R2
MOV R3,37
PUSH R3
MOV R3,"Rogers"
PUSH R3
PUSH R0
ADD R2,3
MOV R2,[R2]
CALL R2
POP R3
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R1,4117
PUSH R0
PUSH R1
MOV R2,"Alloc"
PUSH R2
MOV R2,8
PUSH R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV [R1],R2
ADD R1,1
MOV [R1],4104
MOV R1,4113
MOV R2,4117
MOV R3,R2
ADD R3,1
MOV R3,[R3]
MOV R2,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R2
PUSH R3
MOV R4,"CS"
PUSH R4
MOV R4,999
PUSH R4
MOV R4,35
PUSH R4
MOV R4,"Mathew"
PUSH R4
PUSH R0
ADD R3,4
MOV R3,[R3]
CALL R3
POP R4
POP R3
POP R3
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV [R1],R4
MOV R2,4112
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R2
POP R1
POP R0
MOV R2,4112
MOV R2,[R2]
MOV R3,0
GT R2,R3
JZ R2,L0
MOV R2,4119
MOV R3,4115
MOV R4,[R3]
MOV [R2],R4
ADD R2,1
ADD R3,1
MOV R4,[R3]
MOV [R2],R4
JMP L1
L0:
MOV R2,4119
MOV R3,4117
MOV R4,[R3]
MOV [R2],R4
ADD R2,1
ADD R3,1
MOV R4,[R3]
MOV [R2],R4
L1:
MOV R2,4112
MOV R3,4119
MOV R4,R3
ADD R4,1
MOV R4,[R4]
MOV R3,[R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R3
PUSH R4
PUSH R0
ADD R4,1
MOV R4,[R4]
CALL R4
POP R5
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R2],R5
MOV R3,0
MOV R4,BP
SUB R4,2
MOV [R4],R3
POP BP
RET
