0
2056
0
0
0
0
0
0
MOV SP, 4097
CALL 2084
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,BP
ADD R0,2
PUSH R0
MOV R1,"Heapset"
PUSH R1
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R-2,4096
MOV [R-2],R-1
MOV R-2,BP
ADD R-2,1
MOV R-1,"Read"
PUSH R-1
MOV R-1,-1
PUSH R-1
PUSH R-2
PUSH R0
PUSH R0
CALL 0
POP R-1
POP R0
POP R0
POP R0
POP R0
MOV R-2,BP
ADD R-2,4
MOV R-1,4096
MOV R-1,[R-1]
MOV [R-2],R-1
MOV R-2,BP
ADD R-2,1
MOV R-2,[R-2]
MOV R-1,0
NE R-2,R-1
JZ R-2,2356
MOV R-2,BP
ADD R-2,2
MOV R-1,"Read"
PUSH R-1
MOV R-1,-1
PUSH R-1
PUSH R-2
PUSH R0
PUSH R0
CALL 0
POP R-1
POP R0
POP R0
POP R0
POP R0
MOV R-2,BP
ADD R-2,3
MOV R-1,"Alloc"
PUSH R-1
MOV R-1,8
PUSH R-1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R-1
POP R0
POP R0
POP R0
POP R0
MOV [R-2],R-1
MOV R-3,BP
ADD R-3,3
MOV R-3, [R-3]
ADD R-3, 1
MOV R-2,BP
ADD R-2,2
MOV R-2,[R-2]
MOV [R-3],R-2
MOV R-2,BP
ADD R-2,3
MOV R-2, [R-2]
ADD R-2, 2
MOV [R-2],R-1
MOV R-2,4096
MOV R-2,[R-2]
EQ R-2,R-1
JZ R-2,2306
MOV R-2,4096
MOV R-1,BP
ADD R-1,3
MOV R-1,[R-1]
MOV [R-2],R-1
MOV R-2,BP
ADD R-2,4
MOV R-1,BP
ADD R-1,3
MOV R-1,[R-1]
MOV [R-2],R-1
JMP 2338
MOV R-1,BP
ADD R-1,4
MOV R-1, [R-1]
ADD R-1, 2
MOV R0,BP
ADD R0,3
MOV R0,[R0]
MOV [R-1],R0
MOV R-1,BP
ADD R-1,4
MOV R1,BP
ADD R1,4
MOV R1, [R1]
ADD R1, 2
MOV R1,[R1]
MOV [R-1],R1
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,1
SUB R1,R2
MOV [R0],R1
JMP 2174
MOV R0,BP
ADD R0,3
MOV R1,4096
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,3
MOV R0,[R0]
NE R0,R1
JZ R0,2438
MOV R1,BP
ADD R1,3
MOV R1, [R1]
ADD R1, 1
MOV R1,[R1]
PUSH R0
MOV [4098],R1
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,[4098]
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R1,BP
ADD R1,3
MOV R3,BP
ADD R3,3
MOV R3, [R3]
ADD R3, 2
MOV R3,[R3]
MOV [R1],R3
JMP 2366
MOV R2,1
MOV R3,BP
SUB R3,2
MOV [R3],R2
POP R3
POP R3
POP R3
POP R3
POP BP
RET
MOV R1, 0
MOV R-1, 0
MOV R-1, 0
MOV R-1, 0
