0
2056
0
0
0
0
0
0
MOV SP,4110
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R1,0
MOV R2,4107
MOV [R2],R1
MOV R1,4107
MOV R1,[R1]
MOV R2,4096
MOV R2,[R2]
LT R1,R2
JZ R1,2162
MOV R1,4107
MOV R1,[R1]
ADD R1,4097
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R2,4107
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4107
MOV [R3],R2
JMP 2096
MOV R2,0
MOV R3,4107
MOV [R3],R2
MOV R2,4107
MOV R2,[R2]
MOV R3,4096
MOV R3,[R3]
LT R2,R3
JZ R2,2240
MOV R2,4107
MOV R2,[R2]
ADD R2,4097
MOV R2,[R2]
PUSH R0
PUSH R1
MOV [4112],R2
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,[4112]
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R2,4107
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4107
MOV [R3],R2
JMP 2168
MOV R2,0
MOV R3,4107
MOV [R3],R2
MOV R2,4107
MOV R2,[R2]
MOV R3,4096
MOV R3,[R3]
LT R2,R3
JZ R2,2366
MOV R2,4107
MOV R2,[R2]
MOV R3,4108
MOV [R3],R2
MOV R2,4108
MOV R2,[R2]
MOV R3,4096
MOV R3,[R3]
LT R2,R3
JZ R2,2352
MOV R2,4107
MOV R2,[R2]
ADD R2,4097
MOV R2,[R2]
MOV R3,4108
MOV R3,[R3]
ADD R3,4097
MOV R3,[R3]
GT R2,R3
JZ R2,2338
MOV R2,4107
MOV R2,[R2]
ADD R2,4097
MOV R2,[R2]
MOV R3,4109
MOV [R3],R2
MOV R2,4108
MOV R2,[R2]
ADD R2,4097
MOV R2,[R2]
MOV R3,4107
MOV R3,[R3]
ADD R3,4097
MOV [R3],R2
MOV R2,4109
MOV R2,[R2]
MOV R3,4108
MOV R3,[R3]
ADD R3,4097
MOV [R3],R2
MOV R2,4108
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4108
MOV [R3],R2
JMP 2266
MOV R2,4107
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4107
MOV [R3],R2
JMP 2246
MOV R2,0
MOV R3,4107
MOV [R3],R2
MOV R2,4107
MOV R2,[R2]
MOV R3,4096
MOV R3,[R3]
LT R2,R3
JZ R2,2444
MOV R2,4107
MOV R2,[R2]
ADD R2,4097
MOV R2,[R2]
PUSH R0
PUSH R1
MOV [4112],R2
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,[4112]
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R2,4107
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4107
MOV [R3],R2
JMP 2372
MOV R2,"Exit"
PUSH R2
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
