0
2056
0
0
0
0
0
0
MOV SP,4097
MOV R0,1
MOV R1,2
ADD R0,R1
MOV R1,3
MUL R0,R1
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,[4096]
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,1
MUL R0,R0
MOV R1,2
MUL R1,R1
ADD R0,R1
MOV R1,3
MUL R1,R1
MUL R0,R1
MOV [4097],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,[4097]
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
