0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,[4097]
LT R0,R1
JZ R0,L0
MOV R0,[4097]
MOV R1,[4098]
LT R0,R1
JZ R0,L1
MOV R0,[4098]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L2
L1:
MOV R0,[4097]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L2:
JMP L3
L0:
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,L4
MOV R0,[4098]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L5
L4:
MOV R0,[4096]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L5:
L3:
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4109
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4114],R0
L6:
MOV R0,[4109]
MOV R1,0
NE R0,R1
JZ R0,L7
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4115
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4114]
MOV R1,[4115]
ADD R0,R1
MOV [4114],R0
MOV R0,[4109]
MOV R1,1
SUB R0,R1
MOV [4109],R0
JMP L6
L7:
MOV R0,[4114]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4115
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4114],R0
L8:
MOV R0,[4115]
MOV R1,0
NE R0,R1
JZ R0,L9
MOV R0,[4114]
MOV R1,[4115]
ADD R0,R1
MOV [4114],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4115
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L8
L9:
MOV R0,[4114]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,1
MOV [4104],R0
L10:
MOV R0,[4104]
MOV R1,4
NE R0,R1
JZ R0,L11
MOV R0,1
MOV [4105],R0
L12:
MOV R0,[4105]
MOV R1,4
NE R0,R1
JZ R0,L13
MOV R0,[4104]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4105]
MOV [4121],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4121]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4105]
MOV R1,1
ADD R0,R1
MOV [4105],R0
JMP L12
L13:
MOV R0,[4104]
MOV R1,1
ADD R0,R1
MOV [4104],R0
JMP L10
L11:
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
