0
2056
0
0
0
0
0
0
MOV SP, 4096
CALL F0
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,2
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,3
MOV R1,1
MOV [R0],R1
MOV R0,BP
ADD R0,4
MOV R1,0
MOV [R0],R1
MOV R0,BP
ADD R0,5
MOV R1,0
MOV [R0],R1
MOV R0,BP
ADD R0,6
MOV R1,1
MOV [R0],R1
MOV R0,BP
ADD R0,2
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,L1
MOV R0,BP
ADD R0,7
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,BP
ADD R2,2
MOV R2,[R2]
DIV R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,8
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,BP
ADD R2,7
MOV R2,[R2]
MOV R3,BP
ADD R3,2
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,9
MOV R1,BP
ADD R1,3
MOV R1,[R1]
MOV R2,BP
ADD R2,7
MOV R2,[R2]
MOV R3,BP
ADD R3,4
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,10
MOV R1,BP
ADD R1,5
MOV R1,[R1]
MOV R2,BP
ADD R2,7
MOV R2,[R2]
MOV R3,BP
ADD R3,6
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,2
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,2
MOV R1,BP
ADD R1,8
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,3
MOV R1,BP
ADD R1,4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,4
MOV R1,BP
ADD R1,9
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,5
MOV R1,BP
ADD R1,6
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,6
MOV R1,BP
ADD R1,10
MOV R1,[R1]
MOV [R0],R1
JMP L0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,3
MOV R0,[R0]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,5
MOV R0,[R0]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,BP
ADD R0,1
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,BP
ADD R0,2
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,BP
ADD R0,3
PUSH R0
MOV R1,BP
ADD R1,2
MOV R1,[R1]
PUSH R1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
PUSH R1
PUSH R0
CALL F1
POP R1
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R1
POP R1
POP R1
POP BP
RET
