begin
decl
	int n,arr[10],i,j,dup;
	int f2,f0,f1;
	int k,sum;
enddecl
	read(n);
	i=0;
	while(i<n) do
		read(arr[i]);
		i=i+1;
	endwhile;
	i=0;
	while(i<n) do
		j=i;
		while(j<n) do
			if(arr[i]>arr[j]) then
				dup=arr[i];
				arr[i]=arr[j];
				arr[j]=dup;
			endif;
			j=j+1;
		endwhile;
		i=i+1;
	endwhile;
	i=0;
	while(i<n) do
		write(arr[i]);
		i=i+1;
	endwhile;

	read(n);
	if(n>=2) then
		f0=0;
		f1=1;
		n=n-1;
		while(n!=0) do 
			f2=f1+f0;
			f0=f1;
			f1=f2;
			n=n-1;
		endwhile;
		write(f1);
	else if(n==1) then
			write(1);
	     else write(0);
	     endif;
	endif;


	read(n);
	j=0;
	if(n%2==0) then
		j=1;
	else
		i=3;
		while(i<=n/2) do
			if(n%i==0) then
				j=1;
			endif;
			i=i+2;
		endwhile;
	endif;
	if(j==0) then
		write("Prime");
	else write("Not Prime");
	endif;


	read(n);
	sum=0;
	k=1;
	while(k<=n) do
		if(n<=1) then
			sum=sum+1;
		else 
			i=1;
			j=1;
			while(i<=k) do
				j=j*i;
				i=i+1;
			endwhile;
			sum=sum+j;
		endif;
		k=k+1;
	endwhile;
	write(sum);
	
	read(n);
	i=0;
	while(i<n) do
		read(a[i]);
		i=i+1;
	endwhile;
	i=0;
	while(i<n) do
		write(a[i]);
		i=i+1;
	endwhile;


end;
