0
2056
0
0
0
0
0
0
MOV SP,4125
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4096
MOV R0,[R0]
MOV R1,2
GE R0,R1
JZ R0,2214
MOV R0,0
MOV R1,4111
MOV [R1],R0
MOV R0,1
MOV R1,4112
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,4096
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,2178
MOV R0,4112
MOV R0,[R0]
MOV R1,4111
MOV R1,[R1]
ADD R0,R1
MOV R1,4110
MOV [R1],R0
MOV R0,4112
MOV R0,[R0]
MOV R1,4111
MOV [R1],R0
MOV R0,4110
MOV R0,[R0]
MOV R1,4112
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,4096
MOV [R1],R0
JMP 2124
MOV R0,4112
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2290
MOV R0,4096
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,2258
MOV R0,1
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2290
MOV R0,0
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4108
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,2
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,2350
MOV R0,1
MOV R1,4108
MOV [R1],R0
JMP 2408
MOV R0,3
MOV R1,4107
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
MOV R2,2
DIV R1,R2
LE R0,R1
JZ R0,2408
MOV R0,4096
MOV R0,[R0]
MOV R1,4107
MOV R1,[R1]
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,2394
MOV R0,1
MOV R1,4108
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 2356
MOV R0,4108
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,2452
MOV R0,"Prime"
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2484
MOV R0,"Not Prime"
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4114
MOV [R1],R0
MOV R0,1
MOV R1,4113
MOV [R1],R0
MOV R0,4113
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LE R0,R1
JZ R0,2644
MOV R0,4096
MOV R0,[R0]
MOV R1,1
LE R0,R1
JZ R0,2564
MOV R0,4114
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4114
MOV [R1],R0
JMP 2630
MOV R0,1
MOV R1,4107
MOV [R1],R0
MOV R0,1
MOV R1,4108
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4113
MOV R1,[R1]
LE R0,R1
JZ R0,2616
MOV R0,4108
MOV R0,[R0]
MOV R1,4107
MOV R1,[R1]
MUL R0,R1
MOV R1,4108
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 2576
MOV R0,4114
MOV R0,[R0]
MOV R1,4108
MOV R1,[R1]
ADD R0,R1
MOV R1,4114
MOV [R1],R0
MOV R0,4113
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4113
MOV [R1],R0
JMP 2528
MOV R0,4114
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4107
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,2778
MOV R0,4107
MOV R0,[R0]
ADD R0,4115
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 2716
MOV R0,0
MOV R1,4107
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,2848
MOV R0,4107
MOV R0,[R0]
ADD R0,4115
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 2784
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4107
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,2948
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 2886
MOV R0,0
MOV R1,4107
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,3074
MOV R0,4107
MOV R0,[R0]
MOV R1,4108
MOV [R1],R0
MOV R0,4108
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,3060
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,4108
MOV R1,[R1]
ADD R1,4097
MOV R1,[R1]
GT R0,R1
JZ R0,3046
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,4109
MOV [R1],R0
MOV R0,4108
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,4107
MOV R1,[R1]
ADD R1,4097
MOV [R1],R0
MOV R0,4109
MOV R0,[R0]
MOV R1,4108
MOV R1,[R1]
ADD R1,4097
MOV [R1],R0
MOV R0,4108
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4108
MOV [R1],R0
JMP 2974
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 2954
MOV R0,0
MOV R1,4107
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,3144
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP 3080
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
