0
2056
0
0
0
0
0
0
MOV SP,4125
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4107
MOV [R1],R0
L0:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L1
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L0
L1:
MOV R0,0
MOV R1,4107
MOV [R1],R0
L2:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L3
MOV R0,4107
MOV R0,[R0]
MOV R1,4108
MOV [R1],R0
L4:
MOV R0,4108
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L5
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,4108
MOV R1,[R1]
ADD R1,4097
MOV R1,[R1]
GT R0,R1
JZ R0,L6
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,4109
MOV [R1],R0
MOV R0,4108
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV R1,4107
MOV R1,[R1]
ADD R1,4097
MOV [R1],R0
MOV R0,4109
MOV R0,[R0]
MOV R1,4108
MOV R1,[R1]
ADD R1,4097
MOV [R1],R0
L6:
MOV R0,4108
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4108
MOV [R1],R0
JMP L4
L5:
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L2
L3:
MOV R0,0
MOV R1,4107
MOV [R1],R0
L7:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L8
MOV R0,4107
MOV R0,[R0]
ADD R0,4097
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L7
L8:
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4096
MOV R0,[R0]
MOV R1,2
GE R0,R1
JZ R0,L9
MOV R0,0
MOV R1,4111
MOV [R1],R0
MOV R0,1
MOV R1,4112
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,4096
MOV [R1],R0
L10:
MOV R0,4096
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,L11
MOV R0,4112
MOV R0,[R0]
MOV R1,4111
MOV R1,[R1]
ADD R0,R1
MOV R1,4110
MOV [R1],R0
MOV R0,4112
MOV R0,[R0]
MOV R1,4111
MOV [R1],R0
MOV R0,4110
MOV R0,[R0]
MOV R1,4112
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,4096
MOV [R1],R0
JMP L10
L11:
MOV R0,4112
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L12
L9:
MOV R0,4096
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,L13
MOV R0,1
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L14
L13:
MOV R0,0
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L14:
L12:
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4108
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
MOV R1,2
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,L15
MOV R0,1
MOV R1,4108
MOV [R1],R0
JMP L16
L15:
MOV R0,3
MOV R1,4107
MOV [R1],R0
L17:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
MOV R2,2
DIV R1,R2
LE R0,R1
JZ R0,L18
MOV R0,4096
MOV R0,[R0]
MOV R1,4107
MOV R1,[R1]
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,L19
MOV R0,1
MOV R1,4108
MOV [R1],R0
L19:
MOV R0,4107
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L17
L18:
L16:
MOV R0,4108
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,L20
MOV R0,"Prime"
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L21
L20:
MOV R0,"Not Prime"
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L21:
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4114
MOV [R1],R0
MOV R0,1
MOV R1,4113
MOV [R1],R0
L22:
MOV R0,4113
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LE R0,R1
JZ R0,L23
MOV R0,4096
MOV R0,[R0]
MOV R1,1
LE R0,R1
JZ R0,L24
MOV R0,4114
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4114
MOV [R1],R0
JMP L25
L24:
MOV R0,1
MOV R1,4107
MOV [R1],R0
MOV R0,1
MOV R1,4108
MOV [R1],R0
L26:
MOV R0,4107
MOV R0,[R0]
MOV R1,4113
MOV R1,[R1]
LE R0,R1
JZ R0,L27
MOV R0,4108
MOV R0,[R0]
MOV R1,4107
MOV R1,[R1]
MUL R0,R1
MOV R1,4108
MOV [R1],R0
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L26
L27:
MOV R0,4114
MOV R0,[R0]
MOV R1,4108
MOV R1,[R1]
ADD R0,R1
MOV R1,4114
MOV [R1],R0
L25:
MOV R0,4113
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4113
MOV [R1],R0
JMP L22
L23:
MOV R0,4114
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1,4107
MOV [R1],R0
L28:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L29
MOV R0,4107
MOV R0,[R0]
ADD R0,4115
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L28
L29:
MOV R0,0
MOV R1,4107
MOV [R1],R0
L30:
MOV R0,4107
MOV R0,[R0]
MOV R1,4096
MOV R1,[R1]
LT R0,R1
JZ R0,L31
MOV R0,4107
MOV R0,[R0]
ADD R0,4115
MOV R0,[R0]
MOV [4125],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4125]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4107
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,4107
MOV [R1],R0
JMP L30
L31:
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
